<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="胡闹,尊严,纪实," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="世人笑我太疯癫，我笑世人看不穿。痴痴傻傻为哪般，莽莽撞撞求爱情。曾经说，最爱你的洒脱，就像那萨拉弗。为了你，甘愿坠入凡尘。">
<meta property="og:type" content="article">
<meta property="og:title" content="这个理由足够吗？">
<meta property="og:url" content="http://yoursite.com/2016/05/14/这个理由足够吗？/index.html">
<meta property="og:site_name" content="天涯`小站">
<meta property="og:description" content="世人笑我太疯癫，我笑世人看不穿。痴痴傻傻为哪般，莽莽撞撞求爱情。曾经说，最爱你的洒脱，就像那萨拉弗。为了你，甘愿坠入凡尘。">
<meta property="og:updated_time" content="2016-05-15T11:20:17.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这个理由足够吗？">
<meta name="twitter:description" content="世人笑我太疯癫，我笑世人看不穿。痴痴傻傻为哪般，莽莽撞撞求爱情。曾经说，最爱你的洒脱，就像那萨拉弗。为了你，甘愿坠入凡尘。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 这个理由足够吗？ | 天涯`小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!----------- add Fork me on Github ------------>

    <a href="https://github.com/chuxing"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
    
    <!----------- add Fork me on Github ------------>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天涯`小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心在天涯，茶馆，驿站，一杯酒</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这个理由足够吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T23:23:59+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/两个人/" itemprop="url" rel="index">
                    <span itemprop="name">两个人</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/14/这个理由足够吗？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/这个理由足够吗？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/14/这个理由足够吗？/" class="leancloud_visitors" data-flag-title="这个理由足够吗？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>世人笑我太疯癫，我笑世人看不穿。<br>痴痴傻傻为哪般，莽莽撞撞求爱情。<br>曾经说，最爱你的洒脱，就像那萨拉弗。<br>为了你，甘愿坠入凡尘。</p>
<hr>
<a id="more"></a>
<h2 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h2><p>故事的经过就不想再提了，结果就是我在楼下喊名字， 你发了一条信息给我。我没有回。<br>“让我觉着曾经的青春没有看错人行吗”。这是你说的话。信息中的其中一句话。因为难过的事不想在这里写，所以其他的内容就不提了。<br>看了之后，说不上什么感觉。不是生气， 不是郁闷，也不是难过。因为胡闹过后，自己也累了。折腾不动了。一些想说的话，在这里记一下吧。</p>
<pre><code>对不起，最后一次胡闹了。我知道你喜欢成熟，可是有些成熟是装不来的，也不是我这个年龄段该有的。
一些无理智，疯狂，我并不认为有什么不妥。

你说我没有人格魅力也好，说我不要尊严也罢；我接受但不认同，
只有做了我觉着要做，在你看来是胡闹的事情之后，才会知道自己会不会后悔，除了删除微信比较蠢以外，
去火车站，发短信开玩笑，在楼下等你喊你，我都不认为自己做得有多离谱。谈恋爱嘛，
有时候需要些疯狂，需要些无理智。始终如一，一潭死水有什么意思？看着什么事情都好好好，
出了点问题，蹦的就谈分手。微信事件不知道是导火索还是最后的稻草，我解释过了，但你选择漠视。
哦，突然想到一次词“夺命连环call”，我也做过几次吧。是挺蠢的。这个在这里道一个歉。

从高中开始，你可以每天载我上下学，可以默默地喜欢着我，可以追随我的步伐，再到后来，
你独自坐飞机去哈尔滨，告诉我很多秘密。问到我上课的地点去给我惊喜，给我织围巾，一起写小说，
记录点点滴滴，容忍我在别人看来非常混蛋的不打电话，不联系举动。再到最后硕士阶段，
你可以到我们宿舍，一层一层，一个宿舍一个宿舍的找我。而且每次还都要你主动说在一起。
我只是一直在傻傻的“复合吧复合吧”。问个不停，什么也不做。

你为我做了这么多，在我看来，值得我放下尊严，不要什么人格魅力，去挽回你。在我看来，
你很善良，很完美，很漂亮（来自一个超级外貌协会典型水瓶座的衷心赞美），
失去过一次之后我一直都太害怕再次失去了，越害怕越想付出，越付出有时候越会出错，
而忘记了之前是为什么失去你的。一次又一次，无声的诉说。

都说失去了才懂得珍惜。一开始我是真的很珍惜，珍惜到你说什么我就信，不想让你困扰，
结果呢？天天想你，憋在心里，在你看来我是不在乎你。
有时候我真的很恨这个命运，还有这个缘分，屎一样的安排，但我又安慰自己，好事多磨，好事多磨。
真应了那句话，在错的时间遇见对的人，是一种无奈。

那这次呢？我知道你很烦，工作受挫，论文烦心。记得和cmy在假期聊天的时候他说
“在学校好找对象，等毕了业太难了，你等她毕业，没什么选择了再追追她，肯定好追”。
是啊，我也可以等，现在什么都不做，等你工作了，稳定了再去找你。可能这样机会更大一些。
但是在我看来，这样的爱情不是我想要的，我想参与到你的喜怒哀乐中，即使颇有微词，我也可以接受。
而不是不闻不问，什么也不说，什么也不做，只是等到时间合适了再去打扰你。
不过，现在我的做法让你困扰了。也让我知道了，可能有时候不做比做更有效。

有时我也在想，这样的结局，以后还有可能吗？但是不做，不说，永远也不知道结果是什么。
这样也能给自己一个理由，给自己一个放弃的理由。可是这些理由，
都抵不过今后的日子里有个能陪伴自己走过一生的人。

记得曾经我说“咱们的主要问题就是在于长时间不在一起，对于彼此的需要不能第一时间知晓，满足。
但是咱们每次在一起的时候都是很和谐的，那么以后在一起生活了，肯定还是每天在一起的时间多啊，
所以只需要熬过了这些困难的日子”。你没有反对，相信你也是赞同的。
彼此的气场的契合，生活习惯，价值观人生观的一致，都是最坚定的基础。
要不然，我也知道强扭的瓜不甜，不会多次去挽回的。
在我看来，现在的一些分歧，就像是一道坎，也许过得去，但也许，我们也会跨不过去。

诚然，很多地方我不了解你，正如我也不了解我自己一样，生活嘛，有摩擦才是常态。

一起坐摩天轮，一起去自然博物馆，一起打羽毛球，一起打网球，教你学游泳，一起去爬一座又一座山峰;
一个又一个曾经许过的诺言。真的想把它们都实现。

叶子的离去到底是因为风的追求，还是树的不挽留。

最后，虽然我不明白，你说“没有看错人”到底是指的我的人品，我的学识，我的精神层次，
我的人生高度的哪个方面，
还是单纯说我太死皮赖脸了。不管是什么，我想，我不会让你失望的。
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/胡闹/" rel="tag">#胡闹</a>
          
            <a href="/tags/尊严/" rel="tag">#尊严</a>
          
            <a href="/tags/纪实/" rel="tag">#纪实</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/那一抹微笑/" rel="next" title="那一抹微笑">
                <i class="fa fa-chevron-left"></i> 那一抹微笑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/14/这个理由足够吗？/"
           data-title="这个理由足够吗？" data-url="http://yoursite.com/2016/05/14/这个理由足够吗？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xing Chu" />
          <p class="site-author-name" itemprop="name">Xing Chu</p>
          <p class="site-description motion-element" itemprop="description">Coding & Life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chuxingcx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回答"><span class="nav-number">1.</span> <span class="nav-text">回答</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uniqueseven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DUTxNd3Di7CpmoxCvvOJKabo-gzGzoHsz", "p9Ekw6D72V9xuTc8jW0PXwiu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
